name: deploy the azure infrastructure
#when a push is made to the master branch, within the folder code, run the deployment job
on:
  push:
    paths:
      - 'bicep/**'
      - '.github/workflows/infra-deployment.yaml'
    branches:
      - azure
jobs:
# deploy the bicep file
  infra-deploy:
    runs-on: ubuntu-latest
    environment: 'nonprod'
    steps:
      - uses: actions/checkout@v2
      # Log in to Azure
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
        # Deploy Bicep file
      - name: deploy
        uses: azure/arm-deploy@v1
        # working-directory: ./bicep
        with:
          scope: 'subscription'
          region: ${{ vars.LOCATION }}
          template: ./bicep/main.bicep
          parameters: >
            prefix=${{ vars.APPLICATION_PREFIX }} 
            environment=${{ vars.ENVIRONMENT_NAME}} 
            location=${{ vars.LOCATION }} 
            githubActionsPrincipalId=${{ vars.GH_ACTIONS_PRINCIPALID }}
            sqlServerAdminLoginPassword=${{ secrets.SQL_SERVER_ADMIN_LOGIN_PASSWORD }}
          failOnStdErr: true
          # sqlServerAdminLogin=${{ vars.SQL_SERVER_ADMIN_LOGIN }}
            