name: deploy the app
#when a push is made to the master branch, within the folder code, run the deployment job
on:
  push:
    paths:
      - 'bicep/**'
    branches:
      - azure
jobs:
# deploy the bicep file
  infra-deploy:
    runs-on: ubuntu-latest
    environment: 'nonprod'
    steps:
      - uses: actions/checkout@v2
      # Log in to Azure
      - uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      # Retrieve the principalId
      - name: Get principalId
        run: |
          az login --identity
          principalId=$(az account show --query "user.name" -o tsv)
          echo "githubActionsPrincipalId=${principalId}" >> "$GITHUB_ENV"
        # Deploy Bicep file
      - name: deploy
        uses: azure/arm-deploy@v1
        with:
          scope: 'Subscription'
          region: {{vars.LOCATION}}
          template: ./main.bicep
          parameters: >
            prefix={{ vars.PREFIX }} 
            environment={{ vars.ENVIRONMENT}} 
            location={{ vars.LOCATION }} 
            githubActionsPrincipalId={{ env.githubActionsPrincipalId }}
            sqlServerAdminLogin={{ vars.SQL_SERVER_ADMIN_LOGIN }}
            sqlServerAdminLoginPassword={{ secrets.SQL_SERVER_ADMIN_LOGIN_PASSWORD }}
          failOnStdErr: true